{
	"name": "activate",
	"version": "1.0.0",
	"description": "Click event listener helpers that maintain button-like keyboard behaviour for all elements",
	"private": true,
	"browser": "./activate.js",
	"author": "Mark Hanna",
	"license": "Hippocratic-2.1"
}
